body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
  
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

body {
  /* Временно для удобства построения сетки */
  background-image: url('indexs.jpg');
  background-size: 1440px auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-areas: 
  "navigation header"
  "navigation main"
  "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr 60px;
  min-height: 100hv;
}
.page-header {
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr auto 80px;
}
.page-footer {
  grid-area: footer;

  display: grid;
  grid-template-columns: 280px 1fr 280px;
}
.page-main {
  grid-area: main;

  padding: 30px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
  "slider contacts"
  "offers contacts"
  "video contacts";
  gap: 20px;
}
.slider {
  grid-area: slider;
}
.offers {
  grid-area: offers;

  min-height: 140px;
}
.video {
  grid-area: video;
}
.contacts {
  grid-area: contacts; 
  padding: 20px 0 20px 30px; 
  background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}
.contacts h2 {
  margin: 0 0 10px 0;
}
.page-menu {
  grid-area: navigation;

  display: grid;
  grid-template-rows: 80px 1fr auto;
}
.page-menu-tools {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}

.copyright {

  margin: 0;
  min-height: 30px;
}
.page-footer-logo {
  min-height: 30px;
 
}
.copyright-details {
  margin: 0;
  min-height: 30px;
}

.logo {
  margin: 24px 30px 15px;
  display: flex;
}
.notifications-btn {
  background-color: white;
  border: none;
  margin-top: 25px;
  padding-left: 25px;
  border-left: 1px solid #C4C4C4;;
}
.logo-text {
  margin: 0;
  margin-left: 3px;
}
a:visited {
  color: #3c425f;
}
.letter-space {
  letter-spacing: 1.4px;
}
.page-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.page-menu-link {
  display: block;
  padding: 20px 25px 20px 25px;
  align-self:center;
}
.page-menu-link-cab {
  background: #F1F3FE;
}
.page-menu-list > li {
  color: #0BC4CF;
  font-weight: 500;
  color: #576BCC;
}
.page-menu-list  li  {
  font-size: 16px;
}
.page-menu-tools-link {
  display: block;
  padding: 20px 25px 20px 63px;
}
.search {
  margin: 0;
}
.search-field {
  padding: 20px 20px 20px 32px;
  grid-row: 1/2;
  grid-column: 1/-1;
  width: 80%;
  height: 39px;
  border: none;
  font-weight: 300;
  font-size: 16px;
  color: #B4BEF0;
}

.profile {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10px;
  max-width: 400px;
  margin-top: 20px;
  margin-right: 20px;
}

.item-with-pisture::before {
  content:attr(data-text);
  width: 40px;
  height: 40px;
}
.icons {
  margin-right: 10px;
}
.profile-name {
  min-width: 130px;
  padding-top: 10px;
}
.profile-name-spell {
  min-width: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-row: 1/4;
  grid-column: 1/2;
  font-weight: 900;
  font-size: 20px;
  color: #B4BEF0;
  background: #F1F3FE;
  margin: 0;
}
.profile-name-spell p {
  margin-top: 11px;
  text-align: center;
}
.profile-btn {
  width: 30px;
  border: none;
  background-color: transparent;
}
.notification-btn {
  width: 25px;
  height: 25px;
  margin: 27px;
}
.slider {
  grid-area: slider;
  position: relative;
  width: 820px;
  height: 300px;
  padding: 32px 60px;
  overflow: hidden;
  box-sizing: border-box;
}

.bigben {
  position: absolute;
  right: 40px;
  bottom: 0;
  z-index: 5;
}
.slider-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}
.sky{
  z-index: 1;
}
.slider-headline {
  position: relative;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 28px;
  line-height: 48px;
  color: white;
  z-index: 6;
}
.slider-text {
  position: relative;
  margin: 0 0 30px 0;
  max-width: 470px;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  z-index: 6;
}
.slider a {
  position: relative;
  padding: 10px 20px;
  z-index: 6;
}
.slider-btn {
  position: absolute;
  width: 64px;
  height: 64px;
  left: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  border: none;
}
.slider-btn-next {
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.offers-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.offers-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px 30px;
}
.offers-item-time {
  color: #0BC4CF;
  font-weight: 900;
  margin-top: 5px;
}
.offers-item-text {
  margin: 0;
}
.offers-item h3 {
  margin-bottom: 5px;
}
.offer-footer {
  display: inline;
  text-align: end;
}
.contact-list {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}
.contact-item {
  padding: 19px 10px 0 0;

}
.contact-link {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: auto auto;
  column-gap: 12px;
 
}
.contact-link::before {
  grid-row: 1/3;
  border: 1px solid black;
  
}
.item-with-picture .spell {
  font-weight: 900;
  border-radius: 50%;
  grid-row: 1/4;
  grid-column: 1/2;
  font-weight: 900;
  font-size: 20px;
  color: #B4BEF0;
  background: #F1F3FE;
  margin: 0;
  text-align: center;
  padding: 10px;
}
.contact-name {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
}
.contact-lang {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  opacity: 0.5;
}
.video {
  grid-area: video;

  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.video h3 {
  margin: 20px 0 13px 30px;
}
.play-list {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 235px;
  overflow-y: auto;
}
.play-item {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "button title"
  "button dessc";
  column-gap: 13px;
  padding: 8px 10px 8px 30px;
}
.play-item-active {
  background: #F1F3FE;
}
.rectangle {
  position: absolute;
  top: 723px;
  left: 879px;
}
.main-play-button {
  grid-area: button;
  background-color: #576BCC;
  border-radius: 4px;
  border: none;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 550px;
  bottom: 8px;
}
.rectangle-play {
  position: absolute;
  left: 575px;
  bottom: 27px;

}
.play-button {
  grid-area: button;
  background-color: #576BCC;
  border-radius: 4px;
  border: none;
  width: 32px;
  height: 32px;

}
.slider a {
  color: white;
  background: #FF8F0B;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 4px;
}

.arrow {
  position: absolute;
  width: 12px;
  height: 14px;
  left: 920px;
}
.arrowviolet {
  top: 683px;
}
.arrow1 {
  position: absolute; 
  top: 738px;
}
.arrow2{
  top: 793px;
}
.arrow3 {
  top: 848px;
}
.white-button {
  background: #F1F3FE;
}
.play-item h4 {
  grid-area: title;
  margin: 0;
  grid-row: 1/2;
}
.play-item p {
  grid-area: desc;
  margin: 0;
  grid-row: 2/3;
  grid-column: 2/3;
}
.copyright {
  margin: 20px 10px 10px 30px;
 
  /* Временно для сетки */
  min-height: 30px;
 }
 .page-footer-logo {
  margin: 20px 0;
  text-align: center;
  /* Временно для сетки */
  min-height: 30px;
 }
 .copyright-details {
  margin: 20px 30px 10px 10px;
  text-align: right;
  
  /* Временно для сетки */
  min-height: 30px;
 }
footer{
  background-color: #3C425F;
 }
footer p, footer a {
  color: #FFFFFF; 
  opacity: 0.5;
 
 }
 a {
  text-decoration: none;

 }
 .page-footer a {
  color: #FFFFFF;
  opacity: 0.5;
  
 }
 main {
  background: #F1F3FE;
 }
 .page-main .offers-item {
  background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
 }
 .page-main .video-play-list-wrapper {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
 }

 .play-button {
  background-image: url(img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
 }

 .first {
  background-image: url(img/arrowviolet.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
 }

 .rectangle {
  background-image: url(img/Rectangle.svg);
  background-repeat: no-repeat;
  background-position: left;
 }

